PROVIDER_URI_MAINNET=https://eth-mainnet.g.alchemy.com/v2/CDiE_tMjyyO8EPiRRtpgpODTrW1MUaaR
PROVIDER_URI_GOERLI=https://eth-goerli.g.alchemy.com/v2/h5oRjFen-X4kSWxPNxzS6T3cghCocWAA
PROVIDER_URI_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/AWecqTHw0PEyuGdH0Nq_zru2ggLfSEI3

# run lambda api tests if LAMBDA_ROOT_URL is set
# LAMBDA_ROOT_URL=https://pyfgdpsi4jgbf5tlzu62zbokii0mhmgc.lambda-url.eu-north-1.on.aws

# coverage (from repo root):
# pytest -vv --cov-report term-missing --cov=api/nameguard api/tests/
